# https://jonathanmh.com/deploying-a-nuxt-js-app-with-docker/

FROM node:14.15.3-buster

# create destination directory
RUN mkdir -p /usr/src/nuxt-app
WORKDIR /usr/src/nuxt-app

# copy the app, note .dockerignore
COPY . /usr/src/nuxt-app/

# build necessary, even if no static files are needed,
# since it builds the server as well
RUN yarn

# build the production nuxt app
RUN yarn build

# expose 5000 on container
EXPOSE 5000

# set the browser base URL
ARG BROWSER_BASE_URL
ENV BROWSER_BASE_URL=$BROWSER_BASE_URL

# set app serving to permissive / assigned
ENV NUXT_HOST=0.0.0.0
# set app port
ENV NUXT_PORT=5000

# start the app
CMD [ "yarn", "start" ]